{
  "name": "mern-app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "server": "cd server && npm run start",
    "client": "cd client && npm run start",
    "build-server": "cd server && npm && npm run build",
    "build-client": "cd client && npm && npm run build",
    "clientinstall": "npm install --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "concurrently \"npm run build-server\" \"npm run build-client\"",
    "render-postbuild": "npm_PRODUCTION=false npm install --prefix client && npm run build -- prefix client",
    "serve": "cd server && npm run serve"
  },
  "devDependencies": {
    "concurrently": "^7.4.0",
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "history": "^5.2.0"
  }
}
